<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shashank.com.customrefresh.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:indeterminateDrawable="@drawable/circular_indeterminate"
        android:indeterminateDuration="300"
        android:layout_marginTop="-50dp"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <shashank.com.customrefresh.RefreshLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Random text"
            />

    </shashank.com.customrefresh.RefreshLayout>

</FrameLayout>
